<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>店舗一覧</title>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<body>
	
	<style>
	body{background-color: rgb(255, 255, 210);color: rgb(70, 9, 0);
	font-family: '游明朝 Medium', serif;}
	
.centering {
    align-items: center;

    justify-content: center;}     

table{
  border-collapse:  collapse;
}

body { 
  margin: 0;
  width: 100vw;
  height: 80vh;
  animation: bugfix infinite 1s;
  -webkit-animation: bugfix infinite 1s;
}

@keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
@-webkit-keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
#overlay-button {
  position: absolute;
  right: 2em;
  top: 3em;
  padding: 26px 11px;
  z-index: 5;
  cursor: pointer;
  user-select: none;
}
#overlay-button span {
  height: 4px;
  width: 35px;
  border-radius: 2px;
  background-color: rgb(66, 0, 0);
  position: relative;
  display: block;
  transition: all .2s ease-in-out;
}
#overlay-button span:before {
  top: -10px;
  visibility: visible;
}
#overlay-button span:after {
  top: 10px;
}
#overlay-button span:before, #overlay-button span:after {
  height: 4px;
  width: 35px;
  border-radius: 2px;
  background-color: rgb(66, 0, 0);
  position: absolute;
  content: "";
  transition: all .2s ease-in-out;
}
#overlay-button:hover span, #overlay-button:hover span:before, #overlay-button:hover span:after {
  background: rgb(64, 0, 64);
}

input[type=checkbox] {
  display: none; 
  
}

input[type=checkbox]:checked ~ #overlay {
  visibility: visible; 
}

input[type=checkbox]:checked ~ #overlay-button:hover span, input[type=checkbox]:checked ~ #overlay-button span {
  background: transparent;
  
  
}
input[type=checkbox]:checked ~ #overlay-button span:before {
  transform: rotate(45deg) translate(7px, 7px);

}
input[type=checkbox]:checked ~ #overlay-button span:after {
  transform: rotate(-45deg) translate(7px, -7px);


}

#overlay {
  height: 300vh;
  width: 100vw;
  background: rgb(47, 0, 0);
  opacity: 80%;
  z-index: 2;
  visibility: hidden;
  position: fixed;
}

#overlay.active {

}
#overlay ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 68vh;
  padding-left: 0;
  list-style-type: none;
}
#overlay ul li {
  padding: 3px;
}
#overlay ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
#overlay ul li a:hover {
  color: #000!important;
}		
		
#overlay ul a {
  color: rgb(255, 236, 172);
  text-decoration: none;
  font-size: 25px;
}
	
.button {
  display       : inline-block;
  border-radius : 8%;          /* 角丸       */
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 29px;   /* 余白       */
  background    : #660000;     /* 背景色     */
  color         : #ffff99;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
  border        : 2px solid #660000;    /* 枠の指定 */
  margin-bottom: 70px;
}
.button:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #660000;     /* 背景色     */
  background    : #ffff99;     /* 文字色     */
}

h1 {
	
	font-size:50px;
	text-align:center;
	font-weight:bold;
	color: transparent;
	background : rgb(68, 2, 0);
	text-shadow : 
	0 0 0.1em rgba(255,255,255,0.05),
		0.01em 0.04em 0.03em rgba(255,255,255,0.4);
	-webkit-background-clip : text;
}	


	</style>
	
	
	<div class="centering" >	
<h1>RESTAURANTS</h1></div>
	
<hr>


<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><span></span></label>
  <div id="overlay">
    <ul>
		 <a>Menu</a>
		
	  <a>～～地域 Choose your area～～</a>
      <li> <a href="/eat?area=池袋">池袋</a></li>
      <li><a href="/eat?area=市ヶ谷">市ヶ谷</a></li>
      <li> <a href="/eat?area=新宿">新宿</a></li>
       <li><br></li>
        <a>～～ジャンル Choose your favourite genre～～</a>
      <li> <a href="/eat?genre=和食">和食</a></li>
      <li><a href="/eat?genre=洋食">洋食</a></li>
      <li><a href="/eat?genre=中華">中華</a></li>
      <li><a href="/eat?genre=その他">その他</a></li>
      <li><br></li>
      <li><a href="/eat">⇐一覧に戻る</a></li>
    </ul>
  </div>



<p style="text-align: right;">ようこそ　 [[${@account.name}]]　さん～　　　</p>
<table >
	
	<tr th:each="eat:${eats}">
	<td><img th:src="@{${eat.pic}}"alt="" width="750px" height="500px"></td>
	
	<td ><a th:text="${eat.read}" style="font-size: 18px;"></a><br>
		<a th:text="${eat.name}" style="font-size: 35px;"></a><hr>  
	
		<a th:text="${eat.area}" style="font-size: 25px;"   ></a>
		<a th:text="${eat.genre}" style="font-size: 25px;"  ></a>
		<a th:text="${eat.detail}"style="font-size: 25px;"></a><br>
		<a style="font-size: 25px;">星：</a>
		<a th:text="${eat.star}" style="font-size: 25px;"></a>
	<br>
	<form th:action="kutikomi" method="get">
				<!--<input type="hidden" name="id" th:value="${eat.id}">-->
			<input type="hidden"name="eatid" th:value="${eat.id}">
				<input type="submit" value="もっと見る" class="button" >
			</form>
		<br>
		<a th:href="@{${eat.link}}"  th:text="${eat.link}" style="font-size: 20px;"></a></td>
	</tr>
	
			
		</table>
	<br>
	<br>	
	<a href="/logout" style="font-size: 25px;">⇐Logout</a>	
				<br>	<br>
</body>
</html>