<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>口コミ一覧</title>
</head>

	<style>
	body{background-color: rgb(255, 255, 210);color: rgb(70, 9, 0);
	font-family: '游明朝 Medium', serif;text-align:center}
	
	
.post {
  display: flex;
  margin-bottom: 20px;
}

.postUser {
  flex: 0 1 auto;

  padding-bottom: 1px;
}

  .postUser__portrait {
    /**
     * We're using these three flexbox properties
     * here to center the portrait icon inside of
     * this element.
     *
     * We'll explore these properties in more detail
     * in the "Stay Centered" section, so I'll only
     * briefly summarize here:
     *
     * - display: flex instructs the browser to
     *   use flexbox to lay out this element's
     *   children.
     * - justify-content: center will center the
     *   icon along the main axis.
     * - align-items: center will center the icon
     *   along the secondary (perpendicular) axis.
     */
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 90px;
    font-size: 200px;
    line-height: 0;
  }

  .postUser__name {
   
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
  }

.postBody {

  flex: 1 1 0%;
  background-color: rgb(254, 247, 255);
  position: relative;
  padding: 1px;
  border: 1px solid rgb(64, 0, 0);
  border-radius: 10px;
  border-right-color: rgb(255, 255, 255);
}

.postBody:after,
.postBody:before {
  right: 100%;
  top: 5px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.postBody:after {
  border-color: transparent;
  border-right-color: #ffffff;
  border-width: 8px;
  margin-top: -8px;
}

.postBody:before {
  border-color: transparent;
  border-right-color: rgb(87, 23, 23);
  border-width: 9px;
  margin-top: -9px;
}

  .postBody__content {
   
    font-size: 20px;
  }


</style>
<body>
<h1>口コミ一覧 </h1>
<a>本サイトがあなたのお役に立てれば幸いです。<br>
よろしければ投稿お待ちしております。</a>
<br>
<a href="/eat">一覧に戻る</a>


	
	<div th:each="comment:${comments}" class="post">
  <div class="postUser">
    <div class="postUser__portrait">
      <span class="icon fa fa-user-circle-o"></span>
    </div>
    <div class="postUser__name">[[${comment.namae}]]</div>
  </div>
  <div class="postBody">
    <div class="postBody__content">
      [[${comment.comment}]]
    </div>
   
  </div>

</div>
	
	
	
	
	
<form th:action="write" method="post">	
	<input type="hidden"name="eatid" th:value="${comments[0].eat.id}">
	<input type="hidden"name="bango" th:value="${comments[0].bango}">
	<input type="hidden"name="namae" th:value="${comments[0].namae}">
	<input type="text"name="newcomment">
	<br>
	<input type="submit"value="確認">
	
</form>
</body>
</html>