<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>register</title>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
</head>
<body>
	
	<style>
	body{background-color: rgb(255, 255, 210);color: rgb(70, 9, 0);
	background:url("https://i.pinimg.com/originals/20/de/17/20de17c40a95ddbbb44418539748ec5e.png");
	background-repeat: no-repeat;
	background-size: 100%;
	
	}
	h1{text-align:center;
	font-family:'游明朝 Medium', serif;
	}
	main{font-family: '游明朝 Medium', serif;}
	
	.centering {
    align-items: center;
    display: flex;
    justify-content: center;
}
.btn {
   background:#700000; /* 背景色 */
    color:#FBFFC0; /* 文字色 */
    padding: 12px 25px; /* パディング */
    text-align: center; /* 文字のアライメント */
    text-decoration: none; /* 文字装飾 */
    display: inline-block; /* ボタンの表示方法 */
   font-size:20px;
    
    margin: 4px 2px; /* 外側の余白 */
    cursor: pointer; /* カーソル */
    border: none; /* ボーダーなし */
    border-radius: 8px; /* ボタンの角丸 */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* 影 */
}
.btn:hover{
    background:#E5D6D6;
    color:#3A0335;
    margin-left:3px;
    margin-top:3px;
    box-shadow:none;
}
table{
  border-collapse:  collapse;
}
</style>


	<header>
		<div class="centering" >
		<h1 style="font-family: 'Kaushan Script', cursive;font-size: 60px;">Sign Up</h1>
		</div>
		<div class="centering" >
		<a style="font-family:'游明朝 Medium', serif">会員登録よろしくお願いします。</a>
		</div>
		<hr>
		<div class="centering">
		<h3 style="font-family:  'Homemade Apple', cursive;">
			nous sommes heureux de vous voir visiter notre site en tant que nouveau membre.
			 </h3>
		</div>
		
		
		
	</header>
	<main>
	<div class="centering" >
		<div th:each="error : ${errors}" align="center" style="color: red;">
			<span>[[${error}]]</span><br>
		</div>
		<form action="/account" method="post">
			<table border="1">
				<tr>
					<th>ユーザーID</th>
					<td>
						<input type="text" name="bango" th:value="${bango}">
					</td>
				</tr>
				<tr>
					<th>名前</th>
					<td>
						<input type="text" name="namae" th:value="${namae}">
					</td>
				</tr>
			
				<tr>
					<th>パスワード</th>
					<td>
						<input type="text" name="password" th:value="${password}">
					</td>
				</tr>
			</table>
			<div class="centering" >
				
				
				
				
				
			<button class="btn" >Register</button>
			</div>
		</form>
		</div>
	</main>
</body>
</html>